spring.application.name=Proiect_Data
# 1. Adresa (URL-ul) bazei de date
# Schimb? "proiect_tricouri_db" cu numele bazei tale de date!
spring.datasource.url=jdbc:postgresql://localhost:5432/proiect_tricouri_DB

# 2. Userul t?u de PostgreSQL
# Cel implicit este "postgres"
spring.datasource.username=postgres

# 3. Parola ta
# Asta e parola pe care ai setat-o când ai instalat PostgreSQL
spring.datasource.password=vecinul12

# 4. Sfat Bonus (adaug? ?i asta)
# Îi spune lui Spring s? verifice dac? tabelele se potrivesc cu clasele tale @Entity
spring.jpa.hibernate.ddl-auto=update
